.octotree-sidebar.octotree-github-sidebar,
.octotree-sidebar.octotree-gitlab-sidebar {
  box-sizing: border-box;
  right: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  width: 232;
  overflow: visible;
  padding-bottom: @footer-height;
  padding-top: @header-height;
  position: fixed;
  transform: translate3d(-100%, 0, 0);
  transition: transform 0.3s ease-in;
  z-index: @index-base;

  // jQuery resizer
  .ui-resizable-handle {
    bottom: 0;
    cursor: col-resize;
    position: absolute;
    top: 0;
  }

  .ui-resizable-e {
    right: -4px;
    width: 0px;
  }

  .octotree-footer {
    background-color: #f1f8ff;
    border-top: 1px solid #c8e1ff;
    border-right: 1px solid #c8e1ff;
    bottom: 0;
    font-size: 11px;
    height: @footer-height;
    padding: 6px 5px;
    position: absolute;
    width: 100%;

  }

  .octotree-views {
    height: 100%;
    box-sizing: border-box;
    border-right: 1px solid @gray-less;
    background-color: #fafbfc;

    .octotree-view {
      display: none;
      box-sizing: border-box;
      color: @dark;
      height: 100%;

      &.current {
        display: block;
      }

      input[type='text'],
      textarea {
        padding: 4px 8px;
        color: @dark;
        border-radius: 3px;
        outline: none;
      }

      textarea {
        padding: 6px 8px;
      }

      .octotree-view-header {
        position: absolute;
        display: flex;
        align-items: center;
        background-color: @dark-less;
        border-right: 1px @dark solid;
        color: white;
        font-size: 16px;
        font-weight: normal;
        top: 0;
        left: 0;
        line-height: 1;
        width: 100%;
        height: @header-height;
        margin: 0;
        padding-right: 65px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &.octotree-header-text-top {
          padding-bottom: 17px;
        }
      }

      .octotree-help {
        outline: 0;
        cursor: pointer;
        text-decoration: none;
      }
    }

    .octotree-tree-view {
      overflow: auto;
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */

      .octotree-view-header {
        padding-left: 5px;
        box-sizing: border-box;

        .octotree-header-summary {
          width: 100%;
        }

        .octotree-header-repo,
        .octotree-header-branch {
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          box-sizing: border-box;
        }

        .octotree-header-repo {
          margin-bottom: 3px;

          font-size: 13px;
          line-height: 16px;
          font-weight: normal;
          color: white;

          &:before {
            margin-right: 6px;
            line-height: 28px;
          }

          .octotree-icon-repo {
            .icon-v2(@octicons-repo, @color: white, @hover-color: white);
            vertical-align: middle;
          }

          a {
            color: white !important;
            &:hover {
              color: white !important;
            }
          }
        }

        .octotree-header-branch {
          line-height: 1;
          margin-left: -1px;
          font-size: 11px;
          color: white;

          &:before {
            margin-right: 4px;
            margin-left: 3px;
          }

          .octotree-icon-branch {
            .icon-v2(@octicons-git-branch, @color: white, @hover-color: white);
            top: 1px;
            left: 2px;
          }
        }
      }

      .jstree-anchor {
        color: @dark !important;
        outline: none;
        padding-right: 0;
        text-decoration: none;
        width: calc(~'100% - 20px');
        display: inline-flex;

        & > span {
          color: @dark !important;
        }
        &:hover {
          text-decoration: none !important;
        }
      }

      .jstree-default {
        .jstree-container-ul {
          max-width: 100%;
        }

        .jstree-container-ul > .jstree-node {
          margin-left: 0px;
        }
        .jstree-node {
          line-height: 24px;
          margin-left: 16px;
        }

        .jstree-wholerow {
          height: auto;
          &-hovered {
            background: #eff0f1;
          }
          &-clicked {
            background: #dbeeff;
          }
        }

        .jstree-icon {
          width: 16px;
          flex-shrink: 0;
        }

        .jstree-icon,
        .jstree-icon:empty,
        .jstree-anchor {
          line-height: 24px !important;
          font-style: normal;
        }

        // Override the arrow icons & position
        .jstree-no-dots {
          .jstree-ocl {
            margin-top: -1px;
            width: 20px;
          }
          .jstree-open > .jstree-ocl,
          .jstree-closed > .jstree-ocl {
            background: none;
            position: relative;
            left: 3px;
          }
          .jstree-open > .jstree-ocl {
            .icon-v2(@octicons-chevron-down, @color: @dark, @hover-color: @dark, @font-size: 12px);
          }
          .jstree-closed > .jstree-ocl {
            .icon-v2(@octicons-chevron-right, @color: @dark, @hover-color: @dark, @font-size: 12px);
          }
        }
      }

      .jstree-icon.tree,
      .jstree-icon.blob,
      .jstree-icon.commit {
        display: inline-block;
        margin-right: 3px;
        text-decoration: none;
        font-smoothing: antialiased;
      }
      .jstree-icon.tree,
      .jstree-icon.commit,
      .jstree-icon.file-generic {
        margin-top: 0;
        margin-right: 2px;
      }
      .jstree-icon.tree {
        .icon-v2(@octicons-file-directory, @color: @blue, @hover-color: @blue);
      }
      .jstree-icon.commit {
        .icon-v2(@octicons-file-submodule, @color: @gray, @hover-color: @gray);
      }
      .jstree-icon.file-generic {
        .icon-v2(@octicons-file-text, @color: @gray, @hover-color: @gray);
      }

      .jstree-node.jstree-leaf:hover .jstree-icon.blob {
        .icon-v2(@octicons-link-external, @color: @error, @hover-color: @error, @font-size: 15px);
      }

      .octotree-patch {
        display: inline-flex;
        flex-grow: 1;
        margin-right: 5px;

        font-size: 80%;
        span {
          padding-left: 5px;
        }
      }
    }

    .octotree-error-view,
    .octotree-settings-view {
      .octotree-view-header {
        padding-left: 8px;
      }
      .octotree-view-body {
        input[type="checkbox"], input[type="radio"] {
          vertical-align: middle;
        }
      }
    }

    .octotree-error-view {
      & > form {
        div {
          padding: 8px;
        }
        input {
          width: 100%;
        }
        .error {
          color: @error;
        }
        .button {
          margin-right: 5px;
        }
      }
    }

    .octotree-settings-view {
      & > form {
        padding: 8px;

        .octotree-token-actions {
          float: right;
        }

        & > div {
          margin-bottom: 10px;
        }

        label {
          font-weight: normal !important;
          &.disabled {
            color: @gray-less;
          }

          input + span {
            position: relative;
            top: 1px;
            left: 2px;
          }
        }

        input[type='text'],
        textarea {
          width: 100%;
        }

        textarea {
          resize: vertical;
          height: 60px;
        }

        .octotree-disclaimer {
          display: block;
          font-size: 12px;

          &.is-margin-left {
            margin-left: 18px;
          }
        }

        .octotree-instance-row {
          margin-bottom: 6px;
          padding: 6px;
          border: 1px solid @gray-less;
          border-radius: 3px;
          background: #f6f8fa;

          input, select {
            margin-bottom: 4px;
          }

          select {
            width: 100%;
            padding: 3px 6px;
            border-radius: 3px;
            border: 1px solid #d1d5da;
          }

          .octotree-remove-instance {
            color: @error;
            border-color: @error;
            font-size: 11px;
            padding: 2px 8px;
          }
        }

        .octotree-add-instance {
          font-size: 12px;
          margin-bottom: 8px;
        }
      }
    }
  }

  //
  // Common buttons
  //
  .octotree-main-icons {
    position: absolute;
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    top: 16px;
    right: 6px;

    a {
      margin-left: 4px;
    }
  }

  a.octotree-settings,
  a.octotree-pin,
  a.octotree-spin {
    text-align: center;
    line-height: 1;
    cursor: pointer;
    z-index: 1; // these are float, show above header view

    & > span {
      line-height: 1;
      display: inline-block;
      text-decoration: none;
    }
  }

  .octotree-toggle {
    background-color: #f2f5f7;
    border-radius: 0 4px 4px 0;
    border: 1px solid #e0e4e7;
    border-left: none;
    box-shadow: 2px 0 5px 0 rgba(118, 118, 118, 0.11);
    opacity: 1;
    height: 94px;
    line-height: 1;
    padding: 6px 6px;
    position: absolute;
    right: -30px;
    text-align: center;
    top: 33%;
    width: 30px;
    z-index: @index-base;
    transition: right 0.25s ease-in 0.2s, opacity 0.35s ease-in 0.2s;
    cursor: pointer;

    > .octotree-toggle-icon {
      .icon-v2(@octicons-chevron-right, @font-size: 15px, @color: @dark, @hover-color: @dark);
      left: 3px;
      top: 5px;
    }

    > span {
      color: @dark;
      display: inline-block;
      font-size: 12px;
      left: -1px;
      line-height: 14px;
      position: relative;
      top: 10px;
      transform: rotate(-180deg);
      writing-mode: tb-rl;
    }

    .popup {
      background-clip: padding-box;
      background-color: white;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      box-shadow: 0 3px 12px rgba(0, 0, 0, 0.25);
      cursor: pointer;
      font-weight: 400;
      left: 0;
      line-height: 20px;
      opacity: 0;
      position: absolute;
      text-align: left;
      text-transform: none;
      top: calc(~'100% + 2px');
      transition: opacity 0.3s linear;
      white-space: normal;
      width: 260px;
      z-index: @index-popup;

      &:hover {
        color: black;
      }
      &.show {
        opacity: 1;
      }
      & > .arrow,
      & > .arrow:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
      }
      & > .arrow {
        left: 15px;
        top: -6px;
        border-width: 6px;
        margin-left: -6px;
        border-top-width: 0;
        border-bottom-color: rgba(0, 0, 0, 0.25);
      }
      & > .arrow:after {
        border-width: 5px;
        content: '';
        top: 1px;
        margin-left: -5px;
        border-top-width: 0;
        border-bottom-color: white;
      }
      & > .content {
        padding: 9px 14px;
        font-size: 13px;
      }
    }
  }

  a.octotree-pin {
    width: @icon-size;
    height: @icon-size;
    margin-left: 1.3px !important;

    .octotree-icon-pin {
      .icon-v2(@octicons-pin, @font-size: @icon-size, @color: @gray, @hover-color: white);
    }

    &.octotree-pinned .octotree-icon-pin:before {
      transform: rotate(-45deg) scale(0.9);
      color: white;
    }
  }

  a.octotree-settings {
    width: @icon-size;
    height: @icon-size;

    .octotree-icon-settings {
      .icon-v2(@octicons-gear, @font-size: @icon-size, @color: @gray, @hover-color: white);
    }

    &.selected .octotree-icon-settings:before {
      color: white;
    }
  }

  .octotree-icon-key {
    .icon-v2(@octicons-key);
  }

  .octotree-icon-help {
    .icon-v2(@octicons-question);
  }
}

//
// Sidebar showing styles
//
.octotree-show {
  .octotree-sidebar.octotree-github-sidebar,
  .octotree-sidebar.octotree-gitlab-sidebar {
    transform: translate3d(0, 0, 0);
    transition: transform 0.2s ease;

    .ui-resizable-handle {
      width: 8px;
    }

    .octotree-toggle {
      opacity: 0;
      pointer-events: none;
      right: 10px;
      transition: right 0s, opacity 0s;
    }

    .octotree-spin {
      position: absolute;
      right: 8px;
      top: @header-height + 5;
      display: none;

      &.octotree-spin--loading {
        display: block;
      }

      .octotree-spin--loader {
        border-radius: 50%;
        border: 2px solid @gray;
        border-top: 2px solid rgba(0, 0, 0, 0);
        border-left: 2px solid rgba(0, 0, 0, 0);
        width: 16px;
        height: 16px;
        animation: loading 0.5s infinite linear;

        &:after {
          content: '';
        }

        @keyframes loading {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      }
    }
  }

  body.split-diff .container {
    padding-left: 0;
  }
}

//
// Print
//
@media print {
  .octotree-sidebar.octotree-github-sidebar,
  .octotree-sidebar.octotree-gitlab-sidebar {
    display: none;

    .octotree-toggle {
      display: none;
    }
  }
}
